{
  "name": "warung-pos",
  "version": "0.1.0",
  "description": "REST API for POS system",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "start:dev": "nodemon --watch \"./src/**/*.ts\" --exec \"ts-node --esm\" ./src/app.ts",
    "build": "tsc",
    "test": "jest --setupFiles dotenv/config -i",
    "test:watch:change": "jest --watch --setupFiles dotenv/config -i",
    "test:watch": "jest --watchAll --coverage --setupFiles dotenv/config -i",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate -f config/database/test.json"
  },
  "author": "AR-Project",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.19",
    "@types/pg": "^8.6.6",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^3.3.4",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.3.3",
    "ts-jest-resolver": "^2.0.0",
    "ts-node": "^10.9.1",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/supertest": "^2.0.12",
    "jest": "^29.4.1",
    "jest-mock-extended": "^3.0.3",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5"
  }
}
